<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ethernaut-01-Fallback一、部署合约点击创建新示例按钮部署合约。 二、审题题目完成的两个条件为：  获得合约所有权 合约余额为0  查看当前合约的所有权：contract.owner() 查看当前玩家地址：player  三、阅读源码12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut-01-Fallback">
<meta property="og:url" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/index.html">
<meta property="og:site_name" content="辞寒-个人博客">
<meta property="og:description" content="Ethernaut-01-Fallback一、部署合约点击创建新示例按钮部署合约。 二、审题题目完成的两个条件为：  获得合约所有权 合约余额为0  查看当前合约的所有权：contract.owner() 查看当前玩家地址：player  三、阅读源码12345678910111213141516171819202122232425262728293031323334353637383940414">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817115551167.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817125456823.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817125909523.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817133203836.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817134556199.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817134734139.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817135631940.png">
<meta property="og:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817140026795.png">
<meta property="article:published_time" content="2024-08-17T06:41:50.000Z">
<meta property="article:modified_time" content="2024-08-17T14:57:16.692Z">
<meta property="article:author" content="辞寒">
<meta property="article:tag" content="Web3-CTFs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/17/Ethernaut-01-Fallback/image-20240817115551167.png">


<link rel="canonical" href="http://example.com/2024/08/17/Ethernaut-01-Fallback/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/17/Ethernaut-01-Fallback/","path":"2024/08/17/Ethernaut-01-Fallback/","title":"Ethernaut-01-Fallback"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ethernaut-01-Fallback | 辞寒-个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辞寒-个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernaut-01-Fallback"><span class="nav-text">Ethernaut-01-Fallback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6"><span class="nav-text">一、部署合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%A1%E9%A2%98"><span class="nav-text">二、审题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81"><span class="nav-text">三、阅读源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">四、解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-text">五、解题步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">六、知识点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">辞寒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/17/Ethernaut-01-Fallback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="辞寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辞寒-个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ethernaut-01-Fallback | 辞寒-个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ethernaut-01-Fallback
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-17 14:41:50 / 修改时间：22:57:16" itemprop="dateCreated datePublished" datetime="2024-08-17T14:41:50+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ethernaut/" itemprop="url" rel="index"><span itemprop="name">Ethernaut</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Ethernaut-01-Fallback"><a href="#Ethernaut-01-Fallback" class="headerlink" title="Ethernaut-01-Fallback"></a>Ethernaut-01-Fallback</h2><h3 id="一、部署合约"><a href="#一、部署合约" class="headerlink" title="一、部署合约"></a>一、部署合约</h3><p>点击创建新示例按钮部署合约。</p>
<h3 id="二、审题"><a href="#二、审题" class="headerlink" title="二、审题"></a>二、审题</h3><p>题目完成的两个条件为：</p>
<ul>
<li>获得合约所有权</li>
<li>合约余额为0</li>
</ul>
<p>查看当前合约的所有权：<code>contract.owner()</code></p>
<p>查看当前玩家地址：<code>player</code></p>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817115551167.png" alt="image-20240817115551167"></p>
<h3 id="三、阅读源码"><a href="#三、阅读源码" class="headerlink" title="三、阅读源码"></a>三、阅读源码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Fallback &#123;</span><br><span class="line">    // 声明了一个公开的（public）映射（mapping），其中键为以太坊地址（address），值为无符号整数（uint256）。</span><br><span class="line">    // 这个映射用于记录每个地址对合约的贡献值（即转账给合约的金额）。</span><br><span class="line">    mapping(address =&gt; uint256) public contributions;</span><br><span class="line"></span><br><span class="line">    // 声明了一个公开的（public）变量`owner`，它存储合约所有者的以太坊地址。</span><br><span class="line">    address public owner;</span><br><span class="line"></span><br><span class="line">    // 构造函数，在合约部署时自动执行。</span><br><span class="line">    // 构造函数中设置了`owner`为部署合约的账户地址，并且为这个账户设置了一个初始贡献值为1000以太币。</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">        contributions[msg.sender] = 1000 * (1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义了一个名为`onlyOwner`的修饰符（modifier），用来确保只有合约的所有者才能执行带有此修饰符的方法。</span><br><span class="line">    // 如果调用者不是所有者，则会抛出一个错误。</span><br><span class="line">    modifier onlyOwner() &#123;</span><br><span class="line">        require(msg.sender == owner, &quot;caller is not the owner&quot;);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义了一个名为`contribute`的公共方法，允许任何人向合约发送以太币。</span><br><span class="line">    // 该方法检查发送的以太币数量是否小于0.001以太币。</span><br><span class="line">    // 然后更新调用者的贡献值，并检查是否超过了当前所有者的贡献值，如果超过则更新所有者。</span><br><span class="line">    function contribute() public payable &#123;</span><br><span class="line">        require(msg.value &lt; 0.001 ether);</span><br><span class="line">        contributions[msg.sender] += msg.value;</span><br><span class="line">        if (contributions[msg.sender] &gt; contributions[owner]) &#123;</span><br><span class="line">            owner = msg.sender;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义了一个名为`getContribution`的视图方法（view），用于获取调用者的贡献值。</span><br><span class="line">    // 因为这个方法不改变状态，所以标记为`view`。</span><br><span class="line">    function getContribution() public view returns (uint256) &#123;</span><br><span class="line">        return contributions[msg.sender];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义了一个名为`withdraw`的公共方法，但只有合约所有者可以调用。</span><br><span class="line">    // 这个方法将合约中的所有以太币余额转移到所有者的地址。</span><br><span class="line">    function withdraw() public onlyOwner &#123;</span><br><span class="line">        payable(owner).transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 定义了一个名为`receive`的外部支付函数（fallback function），在合约接收到以太币但没有指定方法名的情况下触发。</span><br><span class="line">    // 这个函数检查接收到的以太币数量大于0并且调用者已经有贡献值记录。</span><br><span class="line">    // 如果满足条件，则更新所有者为调用者。</span><br><span class="line">    receive() external payable &#123;</span><br><span class="line">        require(msg.value &gt; 0 &amp;&amp; contributions[msg.sender] &gt; 0);</span><br><span class="line">        owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、解题思路"><a href="#四、解题思路" class="headerlink" title="四、解题思路"></a>四、解题思路</h3><ul>
<li><p>要获取合约的所有权，只能通过<code>receive()</code>函数将合约所有者更新为玩家地址</p>
</li>
<li><p><code>receive()</code>函数中会对两个条件进行判断：</p>
<p><code>msg.value &gt; 0</code>：本次交易发送的以太币数量大于0</p>
<p><code>contributions[msg.sender] &gt; 0)</code>：调用者已经有贡献值记录</p>
</li>
<li><p>所以，调用者只要先正常对合约进行一次贡献，将自己的地址加入到<code>contributions</code>中，再触发<code>receive()</code>函数，即可更新合约所有者为调用者，目标一达成</p>
</li>
<li><p>要把余额减到0，只要执行<code>withdraw()</code>函数即可，该函数的执行条件是调用者为合约所有者，所以目标一是目标二的前提条件</p>
</li>
</ul>
<h3 id="五、解题步骤"><a href="#五、解题步骤" class="headerlink" title="五、解题步骤"></a>五、解题步骤</h3><p>1、正常对合约进行贡献</p>
<ul>
<li>查看当前贡献值：<code>await contract.getContribution()</code></li>
</ul>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817125456823.png" alt="image-20240817125456823"></p>
<ul>
<li>调用合约贡献函数发送以太币：<code>await contract.contribute(&#123;value: 2&#125;)</code></li>
</ul>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817125909523.png" alt="image-20240817125909523"></p>
<blockquote>
<p>Tips:<br>在以太坊中，交易时默认发送的单位是 Wei。Wei 是以太币 (Ether, ETH) 的最小单位，1 Ether 等于 10^18 Wei。</p>
</blockquote>
<ul>
<li>查看当前贡献值，已经从0更改为2</li>
</ul>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817133203836.png" alt="image-20240817133203836"></p>
<p>2、触发<code>receive()</code>函数</p>
<p>不使用合约中的<code>contribute()</code>函数进行交易，而是不指定方法名直接将以太币发送给合约，可触发<code>receive()</code>函数。</p>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817134556199.png" alt="image-20240817134556199"></p>
<blockquote>
<p>Tips:<br><code>receive()</code>函数是用于处理无数据的Ether接收的专用函数，旨在简化Ether接收的处理逻辑。</p>
</blockquote>
<p>3、验证合约所有者</p>
<p>查看当前合约的所有权，可确认合约所有者已经更新为当前玩家，目标一达成。</p>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817134734139.png" alt="image-20240817134734139"></p>
<p>4、清除余额</p>
<p>查看当前合约的可用资产：<code>await getBalance(contract.address)</code></p>
<p>调用<code>withdraw()</code>函数，提取合约中的资产：<code>await contract.withdraw()</code></p>
<p>验证合约可用资产归零后，目标二达成</p>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817135631940.png" alt="image-20240817135631940"></p>
<p>5、任务完成，提交实例</p>
<p><img src="/2024/08/17/Ethernaut-01-Fallback/image-20240817140026795.png" alt="image-20240817140026795"></p>
<h3 id="六、知识点"><a href="#六、知识点" class="headerlink" title="六、知识点"></a>六、知识点</h3><ul>
<li><code>receive()</code>函数和<code>fallback()</code>函数</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web3-CTFs/" rel="tag"># Web3-CTFs</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">辞寒</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
